.message{
	width:190px; padding:10px; -moz-box-sizing:border-box; box-sizing:border-box;
	border:solid 1px #ddd; border-radius:10px; background-color:rgba(245,245,245,0.8); color:#000;
}

/*****Css Animation*****/
.animation1{
	outline:solid 3px red;
	opacity:0.2;
	animation: accessibility-test 0.3s linear 0s infinite alternate;
	/* Safari and Chrome: */
	-webkit-animation: accessibility-test 0.3s linear 0s infinite alternate;
}
@keyframes accessibility-test
{
	from {opacity:0.7;}
	to {opacity:1;}
}

@-webkit-keyframes accessibility-test
{
	from {opacity:0.7;}
	to {opacity:1;}
}

.no-animation{
	animation:none;
	-webkit-animation:none;
}

.remove-error{
	.no-animation; min-width:0; min-height:0; display:inline; outline-width:0; opacity:1;
}